# JSP-servlet-JDBC

./: pom.xml
database/: create_table.sql  insert_table.sql
src/main/java/com/example/constant/: SystemConstant.java
src/main/java/com/example/controller/admin/: HomeController.java  NewController.java
src/main/java/com/example/controller/admin/api/: NewAPI.java
src/main/java/com/example/controller/web/: BusinessController.java  HomeController.java  ServiceController.java
src/main/java/com/example/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
src/main/java/com/example/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/com/example/filter/: AuthorizationFilter.java
src/main/java/com/example/mapper/: CategoryMapper.java  NewMapper.java  UserMapper.java
src/main/java/com/example/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/example/paging/: PageRequest.java  Pageble.java
src/main/java/com/example/service/: ICategoryService.java  INewService.java  iUserService.java
src/main/java/com/example/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/com/example/sort/: Sorter.java
src/main/java/com/example/utils/: FormUtil.java  HTTPUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
src/main/webapp/template/login/: style.css
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/views/web/: business.jsp  home.jsp  service.jsp
