driverName = com.mysql.jdbc.Driver
#			them ?characterEncoding=UTF-8 de khong loi Tieng Viet
url = jdbc:mysql://127.0.0.1:3306/new_servlet?characterEncoding=UTF-8
user = root
password = rootpasswordgiven